{
    "name": "Bombparty Defuser",
    "version": "1.0.0",
    "description": "A tool to help you pick better words in Bombparty",
    "manifest_version": 3,
    "author": "Philip Roberts",
    "icons": {
    "128": "images/icon128.png"
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "Window"
    },
    "content_scripts": [
        {
          "matches": ["https://*.jklm.fun/*", "https://jklm.fun/*"],
          "js": ["content-script.js"],
          "all_frames": true
        }
      ]
}